import { data } from '@/data';
import { fetchSelectedCourses } from './fetchSelectedCourses';

describe('fetchSelectedCourses', () => {
  it('Поиск курса по ID', () => {
    expect(fetchSelectedCourses(data, ['q02a6i'])).toStrictEqual([
      {
        dailyDurationInMinutes: {
          from: 50,
          to: 70,
        },
        _id: 'q02a6i',
        description:
          'BodyFlex – система, в которой особым образом сочетаются физические упражнения на укрепление и растяжку мышц, и дыхательная гимнастика. Такое сочетание приводит к ряду положительных эффектов, которые практически невозможно достичь с помощью других направлений фитнеса. Одна из самых интересных особенностей данной системы заключается в том, что это эффективный фитнес дома. Весь смысл бодифлекса сводится к правильному дыханию, благодаря которому упражнения на растяжку и укрепление мышц приобретают свою эффективность. При выдыхании воздуха и задержке дыхания организм на короткое время испытывает кислородное голодание, в крови накапливается углекислый газ, что приводит к запуску некоторых физиологических процессов, типичных для ситуации «бей или беги». То есть, организм приходит в состояние повышенной готовности и способен выполнять быстрые и энергичные действия.',
        directions: ['базовый', 'продвинутый'],
        fitting: [
          'Хотите укрепить легкие и снизить вероятность заболеваний дыхательной системы',
          'Улучшить пищеварение',
          'Ускорить метаболизм',
        ],
        nameEN: 'BodyFlex',
        nameRU: 'Бодифлекс',
        order: 5,
        difficulty: 'сложный',
        durationInDays: 15,
        workouts: ['xlpkqy', '17oz5f', 'pyvaec'],
      },
    ]);
  });
});
